{
  "name": "inventario-esru-famma",
  "version": "1.0.0",
  "description": "Sistema ligero de gestion de inventario FAMMA con Express y SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "optimize-images": "node scripts/optimize-images.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "compression": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "sharp@0.35.4": true
  }
}
